ansible-container:
  privileged: true
  image: "{{ builder_img_id }}"
  command: "/usr/local/bin/builder.sh /usr/local/bin/ansible-playbook {% if params.debug %}-vvv{% endif %} -i /etc/ansible/ansible-container-inventory.py -c docker {{ params.ansible_options | join(' ')  }} main.yml"
  environment:
    {% if env.DOCKER_HOST %}- DOCKER_HOST{% endif %}
    {% if env.DOCKER_TLS_VERIFY %}- DOCKER_TLS_VERIFY{% endif %}
    {% if env.DOCKER_CERT_PATH %}- DOCKER_CERT_PATH=/docker-certs/{% endif %}
    - COMPOSE_HTTP_TIMEOUT=3000
    - DOCKER_API_VERSION={{ api_version }}
  volumes:
    {% if env.DOCKER_CERT_PATH %}- $DOCKER_CERT_PATH:/docker-certs/:Z{% endif %}
    - {{ base_path }}:/ansible-container/
    {% if not env.DOCKER_HOST %}- /var/run/docker.sock:/var/run/docker.sock:Z{% endif %}
  working_dir: /ansible-container/ansible/
{{ config }}
